# vehicle-api

./: Dockerfile  README.md  checkstyle-suppressions.xml  interface.html  pom.xml  start-compose.sh
database/: Dockerfile  database_vehicles.sql  db-script.sh
src/main/java/com/unow/vehicle/: VehicleApplication.java
src/main/java/com/unow/vehicle/config/: OpenApiConfig.java
src/main/java/com/unow/vehicle/controller/: VehicleController.java
src/main/java/com/unow/vehicle/dto/: VehicleDto.java
src/main/java/com/unow/vehicle/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/unow/vehicle/model/: Vehicle.java
src/main/java/com/unow/vehicle/model/dto/: VehicleDto.java
src/main/java/com/unow/vehicle/repository/: VehicleRepository.java  VehicleSpecifications.java
src/main/java/com/unow/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/unow/vehicle/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/unow/vehicle/: VehicleApplicationTests.java
src/test/java/com/unow/vehicle/controller/: VehicleControllerTest.java
src/test/java/com/unow/vehicle/service/: VehicleServiceTest.java
